 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
.container1 h1{
text-align:center;
color: green;
}
.container1 h2{
text-align:center;
color: green;
font-size: 50px;
}
container {
  display: grid;
  grid-template-columns: 500px 500px 500px 500px;
  grid-template-rows: auto;
  grid-gap: 50px;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";

}
.item{
 border: 4px solid black;
 padding: 10px;
   margin: 20px;
  font-size: 20px;
  position: relative;
  left: 30px;
  border-style: solid;
  color: green;
  font-size: 30px;
  width: 2400px;
}
.item1{
  grid-area: header;
  text-align: center;
}
h1{
 text-align: center;
 float: 50px;
}
A{
text-align: center;
color: Black;
font-size: 30px;
  font-weight: bold;
}
.item2{
 text-align:center;
}
.item3{
 text-align: center;
}
ul{
text-align:center;
font-size; 35px;
list-style: none;
}
.container3 h1{
font-size: 25px;
color: black;
}

body{
background-color: #4DFFF3;
}
  text{
    text-decoration: none;
  }
.container3 p{
  text-decoration: none;
}
ul{
text-align: center;
font-size: 25px;
 list-style-type: none;
}
a{
color: green;
font-size: 50px;
}
</style>
<body>
<ul>
  <li><a href="file://dohome4.pusd.dom/home4$/Student4/1848509/Web/logo%20project/more.html">2 Page with More info</a></li>
</ul>
<div class="container1">
    <h1 class="header">Energy Central</h1>
  <h2 class="header">"The Best in the business"</h2>
    <p class="text">
  </div>
     <div class="container2">
    <div class="item1 item"><u><font color="black"> About us</u></font> <br><br><font color="red"> Energy Central is a significant Energy corporation located in Los Angles Calfornia. Here at Energy Central, we use the best ingredients that will give you the most energy and what's best for you as a consumer. All of the ingredients can be found right here inside the U.S. Our energy drink is the only one on the market that doesn't cause those side effects like (Palpitations / tachycard, Tremor / shaking, Agitation / restlessness, Gastrointestinal upset, Chest pain/ischemia, Dizziness/syncope, Paresthesia (tingling or numbing of the skin), Insomnia, Respiratory distress, and Headaches). Unlike other engery drinks on the market that harm this one is proven not to hurt you.</br></br></font></div>
    <div class="item2 item"><u><font color="black"> Engery Central vs the competition</u></font> <br><br> <font color="red"> We have way less sugar than the competition, and that's what makes our energy drinks so special. No other energy drink has been claimed to be "good for you," and we are the first to do so. Unlike other companies, we stand behind what we say. With less sugar in every bottle and less caffeine, it is proven to be better for you. Unlike Redbull and Monster who have double or triple the amount of sugar and caffeine per bottle, we don't.</font> </div>
    <div class="item3 item"><u><font color="black">Where can you find our drinks?</u></font> <br><br> <font color="red">You can find our drinks at most stores. But we have teamed up with Walmart to carry all of the limited flavors including Sour Patch Kids and Coke flavor but with more engery.</font> </div>
    <div class="item4 item"><center><font color="black"><u>Upcoming events</u></center></font></p>
	<ul>
  <li><font color="black">Petco Park tasting event</font> <br><br> <font color="red">This free event will have all our drinks at it inclduing the limited edition cans. We will have live music and games and for all ages so comr out and spend a weekend with us at Petco.</font></li>
  <li><font color="black">LA party event</font> <br><br> <font color="red">This is the crown jewel of party events. We will have all of our drinks there plus live music (super loud) and special guests (TBD). This event should last last all day from 11Am to 11Pm. As you can see this is an all day event so make sure to be prepared and bring lots of food and drinks. If you do not feel like bringing food we will have food trucks on site. There should be a Mexican food truck a Pizza food truck </font> </li>
</ul>
</div>
    <div class="item5 item"><center><u><font color="black">Items for Sale</center><u></font> <br> <img src="https://smhttp-ssl-42892.nexcesscdn.net/media/catalog/product/cache/6/image/650x/040ec09b1e35df139433887a97daa66f/2/9/2905_00_hr.jpg"width="250" height="250"><img src="https://images-na.ssl-images-amazon.com/images/I/51dIoP7PTGL._AC_UL1087_.jpg" width="250" height="250"></div>
  </div>
</body>
</html> 
