<!DOCTYPE HTML>
<html>
<head>
<title> Nathan's ACDC </title>
 </head>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" type="text/css" href="style.css">
<style>
body{
  padding: 0;
  margin; 0;
  background-color: orange;
    color: white;
}
.container1, .container2{
  width: 100%;
  height: 50vh;
}
.container1 h1{
  text-align: center;
}
.container2 h1{
  text-align: center;
}
li a:hover{
  color: blue;
}
table, th, td {
  border: 3px solid white;
}
li a{
  text-decoration: none;
  color: white;
}
li{
  float: mid
}

div.sticky {
  Position: sticky;
  top: 0;
  border: 2px solid black;
  background-color: orange;
}

</style>
<body>
    <div class='sticky'>
  <ul>
  <li><a href="https://www.espn.com/">Home</a></li>
  <li><a href="https://www.cbssports.com/college-basketball/">News</a></li>
  <li><a href="https://contact.nba.com/contact-nba/">Contact</a></li>
  <li><a href="https://official.nba.com/rulebook/">About</a></li>
  <li><a href="Newpage1.html">More Info</a></li>
</ul>
  </div>
  <div class="container1">
    <h1 class="header">Why Do People Play Basketball?</h1>
    <p class="text">Physical fitness – playing basketball on a regular basis improves coordination & speed, as well as improving strength & cardiovascular health. Ball handling & dribbling also improve fine motor skills. Mental – basketball requires & develops critical thinking & problem analysis skills.</p>
    <img src="https://img.bleacherreport.net/cms/media/image/d0/31/8a/95/ea47/4683/b9ce/83bf919d42d0/crop_exact_GettyImages-1201935642__1_.jpg?h=400&w=600&q=70&crop_x=center&crop_y=top"  height="200px">
  
  </div>
  <div class="container2">
    <h1 class="header">Importance of Basketball</h1>
    <p class="text">Basketball teaches you about being a good team player and can be a great social sport. Adults should check with their doctor before taking up basketball. Basketball puts a lot of stress on the body and injuries can happen, so warming up, stretching your muscles and joints, and cooling down is important.</p>
      <img src="https://snworksceo.imgix.net/dtc/da004967-dbdc-4934-ae3d-00e8458d9c9b.sized-1000x1000.jpg?w=1000" height="200px">
  </div>
  <table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>How Long they played in the NBA?</th>
  </tr>
  <tr>
    <td>Michael </td>
    <td>Jordan</td>
    <td>15 Season's</td>
  </tr>
  <tr>
    <td>Tacko</td>
    <td>Fall</td>
    <td>1 Season</td>
  </tr>
</table>
  <ul>
  <li>Michael</li>
  <li>Tacko</li>
  <li>James</li>
</ul>


  

</body>
</html>

</body>
</html>