<!DOCTYPE html>
<html lang="en">
<head>
   <a href="https://ibb.co/84g5f1Y"><img src="https://i.ibb.co/TqM879W/Alien-2.png" alt="Alien-2" id="logo" border="0" Height="90px"></a>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Convince</title>
</head>
<style>
div.sticky {
  float: right ;
  font-family: Brush Script MT;
 border: 10px solid #CfffE5;
  padding:10px;
  width: 300px ;
  margin: auto ;
display: inline-block ;

}
h1 {
  font-size: 20px ;
 display: inline ;
  color: #CfffE5 ;
}
a {
  color: #CfffE5 ;
  style: none ;
  padding: 10px ;
  text-decoration: relative ;
}
a:hover {
    text-decoration-color: #E18728;
  transition: 0.5s;
}
body {
  background-image: url("https://blenderartists.org/uploads/default/original/4X/e/6/6/e6621dda98a5f84810563c22be8de74a47e1b742.jpeg") ;
}
h2 {
  font-family: Brush Script MT;
  text-align: center ;
  Font-size: 100px;
  color: #AAF0d1 ;
}

p {
  color: #AAF0d1 ;
  Font-size: 25px ;
   margin-left: auto;
    margin-right: auto;
    width: 35em ;
  text-align: center ;
}
</style>
<body>
  
<div class='sticky'>
    <h1 style="text-align:left;"> Convince 
    <span style="float:right;"><a href="file://dohome4.pusd.dom/home4$/Student4/1848509/Web/Alien.html"> Page 2</a>
      <a href=""> Page 3</a>
    </span>
    </h1>
    </div>
  <h2><u> Aliens are REAL</u> </h2>
  <p>It's the biggest question in the universe and scientists are no closer to answering it.

Do aliens exist or are humans totally alone?

Stargazers have spent much of the past century trying to solve this conundrum and have made several unexplained observations along the way.

Once these puzzles are solved, we may finally have proof that aliens exist - or get one step closer to discovering that humanity is the only lifeform in the universe.

Of course, we won't know whether extraterrestrials are real until they get in touch with us or we find evidence of their existence.

And even if we do find alien life, it might be in the form of bacteria or other microorganisms, rather than fully fledged intelligent beings.

But that won't stop astronomers from looking. We've collected some of the biggest unsolved space mysteries.
  </p>
</body>
</html>


