<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
.container1 h1{
text-align:center;
color: green;
}
.container1 h2{
text-align:center;
color: green;
font-size: 50px;
}
container {
  display: grid;
  grid-template-columns: 500px 500px 500px 500px;
  grid-template-rows: auto;
  grid-gap: 50px;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";

}
.item{
 border: 4px solid black;
 padding: 10px;
   margin: 20px;
  font-size: 20px;
  position: relative;
  left: 30px;
  border-style: solid;
  color: green;
  font-size: 30px;
}
.item1{
  grid-area: header;
  text-align: center;
}
h1{
 text-align: center;
 float: 50px;
}
A{
text-align: center;
color: Black;
font-size: 30px;
  font-weight: bold;
}
.item2{
 text-align:center;
}
.item3{
 text-align: center;
}
ul{
text-align:center;
font-size; 35px;
list-style: none;
}
.container3 h2{
font-size: 10px;
color: red;
}
.container3 p{
font-size: 10px;
color: red;
}
body{
background-color: #4DFFF3;
}
.item4[
text-align:center;
]
</style>
<body>
<ul>
  <li><a href="logo.png">logo</a></li> <!-- Figure out how to make this nav bar link stick to the page as you scroll further down the page -->
</ul>
<div class="container1">
    <h1 class="header">Energy Central</h1>
  <h2 class="header">"The Best in the business"</h2>
    <p class="text">
  </div>
     <div class="container2">
    <div class="item1 item"> About us <br><br> Energy Central is a significant Energy corporation located in Los Angles Calfornia. Here at Energy Central, we use the best ingredients that will give you the most energy and what's best for you as a consumer. All of the ingredients can be found right here inside the U.S. Our energy drink is the only one on the market that doesn't cause those side effects like (Palpitations / tachycard, Tremor / shaking, Agitation / restlessness, Gastrointestinal upset, Chest pain/ischemia, Dizziness/syncope, Paresthesia (tingling or numbing of the skin), Insomnia, Respiratory distress, and Headaches). Unlike other engery drinks on the market that harm this one is proven not to hurt you.</br></br></div>
    <div class="item2 item"> Engery Central vs the competition <br><br> We have way less sugar than the competition, and that's what makes our energy drinks so special. No other energy drink has been claimed to be "good for you," and we are the first to do so. Unlike other companies, we stand behind what we say. With less sugar in every bottle and less caffeine, it is proven to be better for you. Unlike Redbull and Monster who have double or triple the amount of sugar and caffeine per bottle, we don't </div>
    <div class="item3 item">Where can you find our drinks? <br><br> You can find our drinks at most stores. But we have teamed up with Walmart to carry all of the limited flavors including Sour Patch Kids and Coke flavor. </div>
    <div class="item4 item"><center>Upcoming events</center> <br><br> 
	<ul>
  <li>Petco Park tasting event <br><br>This free event will have all our drinks at it inclduing the limited edition cans. We will have live music and games and for all ages so comr out and spend a weekend with us at Petco.</li>
  <li>LA party event <br><br> This is the crown jewel of party events. We will have all of our drinks there plus </li>
  <li>Milk</li>
</ul>
</div>
    <div class="item5 item"></div>
	<div class="container3">
  <h2 class="header">Disclosure</h2>
    <p class="text"> This Product can cause major side effects inclduing <!-- Finish this thought -->

  </div>
</body>
</html>